# garbarino-examen

./: README.md  pom.xml  run.sh
src/main/java/co/garbarino/test/: Application.java
src/main/java/co/garbarino/test/model/: LegacyProduct.java  LegacyReview.java  Product.java  Review.java
src/main/java/co/garbarino/test/repositories/: LegacyProductRepository.java  LegacyReviewRepository.java
src/main/java/co/garbarino/test/resources/: LegacyProductsResource.java  ProductsResource.java
src/main/java/co/garbarino/test/restclients/: LegacyService.java
src/main/java/co/garbarino/test/services/: LegacyProductsService.java  ProductsService.java
src/main/resources/: application.yml  data.sql
src/test/java/co/garbarino/test/repositories/: LegacyProductRepositoryTest.java  LegacyReviewsRepositoryTest.java
src/test/java/co/garbarino/test/resources/: AbstractResourceTest.java  LegacyProductsResourceTest.java  ProductsResourceTest.java
src/test/java/co/garbarino/test/restclients/: LegacyServiceTest.java
src/test/java/co/garbarino/test/services/: LegacyProductsServiceTest.java  ProductServiceTest.java
src/test/resources/: application.yml
